<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>10DFF83241C10382C3AC3BAFAFF9753E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8CAA83E5445F0BF81D6ED2BD00804475_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 424 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16892</ProcessId>
		<SecondsSinceStart>9518</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NetworkingTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\Owner\Documents\Unreal Projects\NetworkingTest\NetworkingTest.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>D3CCD4C046480EA1C7CEC7B2F324D1CF</MachineId>
		<LoginId>d3ccd4c046480ea1c7cec7b2f324d1cf</LoginId>
		<EpicAccountId>9a05a6d1ac00474b897aad37e760e237</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;MainPlayerController&quot; Content=SNu</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A6-9225 RADEON R4, 5 COMPUTE CORES 2C+3G</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) R4 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4173062144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>255746048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140722965045248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1256349696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2448683008</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8070733824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8123514880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>424</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 56ed1d UE4Editor 0x000000005f500000 + 33f6f VCRUNTIME140 0x00000000e6060000 + e3e0 ntdll 0x00000000eb510000 + a207f ntdll 0x00000000eb510000 + 51454 ntdll 0x00000000eb510000 + 511a5 KERNELBASE 0x00000000e92a0000 + 34b59 UE4Editor-Core 0x000000009bfe0000 + 56ec66 UE4Editor-Core 0x000000009bfe0000 + 572048 UE4Editor-Core 0x000000009bfe0000 + 2fe52d UE4Editor-Core 0x000000009bfe0000 + ff32a UE4Editor-Core 0x000000009bfe0000 + 1b4f1d UE4Editor-Core 0x000000009bfe0000 + 1b4ffa UE4Editor-Kismet 0x000000007d440000 + dd630 UE4Editor-Kismet 0x000000007d440000 + e1c5d UE4Editor-Kismet 0x000000007d440000 + 109b45 UE4Editor-Kismet 0x000000007d440000 + e2042 UE4Editor-Kismet 0x000000007d440000 + 350018 UE4Editor-Kismet 0x000000007d440000 + 38465f UE4Editor-GraphEditor 0x0000000071e00000 + 1d6296 UE4Editor-GraphEditor 0x0000000071e00000 + e9681 UE4Editor-Kismet 0x000000007d440000 + 33d963 UE4Editor-Kismet 0x000000007d440000 + 36589f UE4Editor-Kismet 0x000000007d440000 + 3612b2 UE4Editor-Kismet 0x000000007d440000 + 33c5b2 UE4Editor-Kismet 0x000000007d440000 + 361930 UE4Editor-Kismet 0x000000007d440000 + 150d85 UE4Editor-Kismet 0x000000007d440000 + 171084 UE4Editor-Kismet 0x000000007d440000 + 166708 UE4Editor-Kismet 0x000000007d440000 + 192ab3 UE4Editor-Kismet 0x000000007d440000 + 16c1fc UE4Editor-AssetTools 0x00000000672b0000 + 1227b6 UE4Editor-UnrealEd 0x0000000073430000 + c5f909 UE4Editor-ContentBrowser 0x000000006f900000 + 1d8fe7 UE4Editor-ContentBrowser 0x000000006f900000 + 19688f UE4Editor-ContentBrowser 0x000000006f900000 + 1e22ad UE4Editor-ContentBrowser 0x000000006f900000 + 19461d UE4Editor-ContentBrowser 0x000000006f900000 + 191037 UE4Editor-ContentBrowser 0x000000006f900000 + 1f4077 UE4Editor-ContentBrowser 0x000000006f900000 + 1e271b UE4Editor-Slate 0x00000000aa270000 + 10f9e UE4Editor-Slate 0x00000000aa270000 + 953e2 UE4Editor-Slate 0x00000000aa270000 + 7e68a UE4Editor-Slate 0x00000000aa270000 + 71ad9 UE4Editor-ApplicationCore 0x00000000bfb10000 + 27f62 UE4Editor-ApplicationCore 0x00000000bfb10000 + 15c87 UE4Editor-ApplicationCore 0x00000000bfb10000 + 2a619 UE4Editor-ApplicationCore 0x00000000bfb10000 + 117d0 USER32 0x00000000e9e90000 + e858 USER32 0x00000000e9e90000 + e299 UE4Editor-ApplicationCore 0x00000000bfb10000 + 2bb34 UE4Editor 0x000000005f500000 + 68c4 UE4Editor 0x000000005f500000 + 1ba7c UE4Editor 0x000000005f500000 + 1bb5a</PCallStack>
		<PCallStackHash>3DEE91EB9F24821A3ABFEC9A147D55364C5DDC6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 56ed1d UE4Editor 0x000000005f500000 + 33f6f VCRUNTIME140 0x00000000e6060000 + e3e0 ntdll 0x00000000eb510000 + a207f ntdll 0x00000000eb510000 + 51454 ntdll 0x00000000eb510000 + 511a5 KERNELBASE 0x00000000e92a0000 + 34b59 UE4Editor-Core 0x000000009bfe0000 + 56ec66 UE4Editor-Core 0x000000009bfe0000 + 572048 UE4Editor-Core 0x000000009bfe0000 + 2fe52d UE4Editor-Core 0x000000009bfe0000 + ff32a UE4Editor-Core 0x000000009bfe0000 + 1b4f1d UE4Editor-Core 0x000000009bfe0000 + 1b4ffa UE4Editor-Kismet 0x000000007d440000 + dd630 UE4Editor-Kismet 0x000000007d440000 + e1c5d UE4Editor-Kismet 0x000000007d440000 + 109b45 UE4Editor-Kismet 0x000000007d440000 + e2042 UE4Editor-Kismet 0x000000007d440000 + 350018 UE4Editor-Kismet 0x000000007d440000 + 38465f UE4Editor-GraphEditor 0x0000000071e00000 + 1d6296 UE4Editor-GraphEditor 0x0000000071e00000 + e9681 UE4Editor-Kismet 0x000000007d440000 + 33d963 UE4Editor-Kismet 0x000000007d440000 + 36589f UE4Editor-Kismet 0x000000007d440000 + 3612b2 UE4Editor-Kismet 0x000000007d440000 + 33c5b2 UE4Editor-Kismet 0x000000007d440000 + 361930 UE4Editor-Kismet 0x000000007d440000 + 150d85 UE4Editor-Kismet 0x000000007d440000 + 171084 UE4Editor-Kismet 0x000000007d440000 + 166708 UE4Editor-Kismet 0x000000007d440000 + 192ab3 UE4Editor-Kismet 0x000000007d440000 + 16c1fc UE4Editor-AssetTools 0x00000000672b0000 + 1227b6 UE4Editor-UnrealEd 0x0000000073430000 + c5f909 UE4Editor-ContentBrowser 0x000000006f900000 + 1d8fe7 UE4Editor-ContentBrowser 0x000000006f900000 + 19688f UE4Editor-ContentBrowser 0x000000006f900000 + 1e22ad UE4Editor-ContentBrowser 0x000000006f900000 + 19461d UE4Editor-ContentBrowser 0x000000006f900000 + 191037 UE4Editor-ContentBrowser 0x000000006f900000 + 1f4077 UE4Editor-ContentBrowser 0x000000006f900000 + 1e271b UE4Editor-Slate 0x00000000aa270000 + 10f9e UE4Editor-Slate 0x00000000aa270000 + 953e2 UE4Editor-Slate 0x00000000aa270000 + 7e68a UE4Editor-Slate 0x00000000aa270000 + 71ad9 UE4Editor-ApplicationCore 0x00000000bfb10000 + 27f62 UE4Editor-ApplicationCore 0x00000000bfb10000 + 15c87 UE4Editor-ApplicationCore 0x00000000bfb10000 + 2a619 UE4Editor-ApplicationCore 0x00000000bfb10000 + 117d0 USER32 0x00000000e9e90000 + e858 USER32 0x00000000e9e90000 + e299 UE4Editor-ApplicationCore 0x00000000bfb10000 + 2bb34 UE4Editor 0x000000005f500000 + 68c4 UE4Editor 0x000000005f500000 + 1ba7c UE4Editor 0x000000005f500000 + 1bb5a UE4Editor 0x000000005f500000 + 2e31d UE4Editor 0x000000005f500000 + 3145a KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-TraceLog 0x00000000da150000 + e10b UE4Editor-TraceLog 0x00000000da150000 + 1056 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d444 KERNELBASE 0x00000000e92a0000 + 768d1 UE4Editor-Core 0x000000009bfe0000 + 58f9d8 UE4Editor-Core 0x000000009bfe0000 + 56f1c8 UE4Editor-Core 0x000000009bfe0000 + 569cf7 UE4Editor-Core 0x000000009bfe0000 + 5719e0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a77c0 UE4Editor-Core 0x000000009bfe0000 + a8b1d UE4Editor-Core 0x000000009bfe0000 + b0eeb UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a8445 UE4Editor-Core 0x000000009bfe0000 + a8aa3 UE4Editor-Core 0x000000009bfe0000 + 3e14bd UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 30ec55 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>FAsyncWriter_NetworkingTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Media 0x00000000bb910000 + 42bc UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0774 ntdll 0x00000000eb510000 + 52dc7 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-HTTP 0x00000000723d0000 + 988f6 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-WebSockets 0x000000006da20000 + 15c3e UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e ATIDXX64 0x00000000dccb0000 + 7ca2 ATIDXX64 0x00000000dccb0000 + 78e9 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e ATIDXX64 0x00000000dccb0000 + ab12a1 ATIDXX64 0x00000000dccb0000 + ab1178 ATIDXX64 0x00000000dccb0000 + ab140f ATIDXX64 0x00000000dccb0000 + aa5c19 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Messaging 0x000000006c050000 + 1e530 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-Engine 0x000000008ff00000 + 122c09d UE4Editor-Engine 0x000000008ff00000 + 1262a37 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e amdihk64 0x00000000dcc60000 + 419c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e amdihk64 0x00000000dcc60000 + 532f KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-AssetRegistry 0x00000000b78c0000 + 50b4c UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-AssetRegistry 0x00000000b78c0000 + 526e8 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-TcpMessaging 0x0000000064b60000 + dba9 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-UdpMessaging 0x0000000064af0000 + 23b8b UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-UdpMessaging 0x0000000064af0000 + 23b00 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-UdpMessaging 0x0000000064af0000 + 23e0d UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 mswsock 0x00000000e8360000 + 80fc mswsock 0x00000000e8360000 + f4de WS2_32 0x00000000ea050000 + 116f7 UE4Editor-Sockets 0x00000000a6450000 + 11529 UE4Editor-Sockets 0x00000000a6450000 + 1a1ba UE4Editor-UdpMessaging 0x0000000064af0000 + 294ea UE4Editor-UdpMessaging 0x0000000064af0000 + 23d60 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 mswsock 0x00000000e8360000 + 80fc mswsock 0x00000000e8360000 + f4de WS2_32 0x00000000ea050000 + 116f7 UE4Editor-Sockets 0x00000000a6450000 + 11529 UE4Editor-Sockets 0x00000000a6450000 + 1a1ba UE4Editor-UdpMessaging 0x0000000064af0000 + 294ea UE4Editor-UdpMessaging 0x0000000064af0000 + 23d60 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + 1c62d5 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-ProfilerService 0x00000000606b0000 + e353 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000adcd0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000adcd0000 + 639d UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000005df80000 + ba82 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000005df80000 + ba82 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0714 ntdll 0x00000000eb510000 + 64295 KERNELBASE 0x00000000e92a0000 + 6c819 ATIDXX64 0x00000000dccb0000 + a6214 ATIDXX64 0x00000000dccb0000 + a5bf9 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000006dd20000 + 141786 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-Engine 0x000000008ff00000 + 15a1a02 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9ce44 mswsock 0x00000000e8360000 + 10ab KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e AUDIOSES 0x00000000da310000 + ebb0 AUDIOSES 0x00000000da310000 + eb5e KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 xaudio2_9 0x0000000060470000 + 163d3 xaudio2_9 0x0000000060470000 + 170a1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000060470000 + 1654e xaudio2_9 0x0000000060470000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0774 ntdll 0x00000000eb510000 + 52dc7 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000009bfe0000 + 593e6e UE4Editor-Core 0x000000009bfe0000 + a8445 UE4Editor-Core 0x000000009bfe0000 + a8aa3 UE4Editor-RenderCore 0x00000000ace10000 + 8f892 UE4Editor-RenderCore 0x00000000ace10000 + 953d4 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>RenderThread 81</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000009bfe0000 + 591753 UE4Editor-RenderCore 0x00000000ace10000 + 95518 UE4Editor-Core 0x000000009bfe0000 + 5904db UE4Editor-Core 0x000000009bfe0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>RTHeartBeat 81</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0774 ntdll 0x00000000eb510000 + 52dc7 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637575755556380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) R4 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.40.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.14048.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
