<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E62D85F49FE9F240137409A606189CB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C6BA253F43155243F0EF9C88821BC72B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 2136 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>524</ProcessId>
		<SecondsSinceStart>13669</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NetworkingTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\Owner\Documents\Unreal Projects\NetworkingTest\NetworkingTest.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>D3CCD4C046480EA1C7CEC7B2F324D1CF</MachineId>
		<LoginId>d3ccd4c046480ea1c7cec7b2f324d1cf</LoginId>
		<EpicAccountId>9a05a6d1ac00474b897aad37e760e237</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A6-9225 RADEON R4, 5 COMPUTE CORES 2C+3G</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) R4 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4173062144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>370696192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140722080911360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1241194496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2272681984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8179208192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8222150656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2136</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 56ed1d UE4Editor 0x00000000e7f40000 + 33f6f VCRUNTIME140 0x00000000e6060000 + e3e0 ntdll 0x00000000eb510000 + a207f ntdll 0x00000000eb510000 + 51454 ntdll 0x00000000eb510000 + 511a5 KERNELBASE 0x00000000e92a0000 + 34b59 UE4Editor-Core 0x000000008b0e0000 + 56ec66 UE4Editor-Core 0x000000008b0e0000 + 572048 UE4Editor-Core 0x000000008b0e0000 + 2fe52d UE4Editor-Core 0x000000008b0e0000 + ff32a UE4Editor-Core 0x000000008b0e0000 + 1b4f1d UE4Editor-Core 0x000000008b0e0000 + 1b4ffa UE4Editor-Documentation 0x0000000057ab0000 + 3fc7 UE4Editor-Documentation 0x0000000057ab0000 + 53e1 UE4Editor-Documentation 0x0000000057ab0000 + 16305 UE4Editor-Documentation 0x0000000057ab0000 + 14388 UE4Editor-Documentation 0x0000000057ab0000 + e833 UE4Editor-Documentation 0x0000000057ab0000 + 18782 UE4Editor-PropertyEditor 0x000000006eb80000 + 1ccb5d UE4Editor-PropertyEditor 0x000000006eb80000 + 16a952 UE4Editor-PropertyEditor 0x000000006eb80000 + 1e125f UE4Editor-DetailCustomizations 0x0000000065710000 + 320460 UE4Editor-PropertyEditor 0x000000006eb80000 + b75c5 UE4Editor-PropertyEditor 0x000000006eb80000 + a9b6b UE4Editor-PropertyEditor 0x000000006eb80000 + a9f55 UE4Editor-PropertyEditor 0x000000006eb80000 + 8645c UE4Editor-PropertyEditor 0x000000006eb80000 + b6003 UE4Editor-PropertyEditor 0x000000006eb80000 + 855a5 UE4Editor-PropertyEditor 0x000000006eb80000 + 8a7bc UE4Editor-PropertyEditor 0x000000006eb80000 + 87bd9 UE4Editor-PropertyEditor 0x000000006eb80000 + 85919 UE4Editor-PropertyEditor 0x000000006eb80000 + 8a40f UE4Editor-PropertyEditor 0x000000006eb80000 + 61415 UE4Editor-PropertyEditor 0x000000006eb80000 + 89473 UE4Editor-PropertyEditor 0x000000006eb80000 + 3b7445 UE4Editor-PropertyEditor 0x000000006eb80000 + 3b5a77 UE4Editor-PropertyEditor 0x000000006eb80000 + 38f5d0 UE4Editor-PropertyEditor 0x000000006eb80000 + 3aba5f UE4Editor-PropertyEditor 0x000000006eb80000 + 3ac7f8 UE4Editor-UMGEditor 0x0000000065380000 + e84bd UE4Editor-UMGEditor 0x0000000065380000 + ae576 UE4Editor-UMGEditor 0x0000000065380000 + 6b67d UE4Editor-UMGEditor 0x0000000065380000 + 1f27eb UE4Editor-UnrealEd 0x0000000088110000 + 80689 UE4Editor-UnrealEd 0x0000000088110000 + 45a14e UE4Editor-UnrealEd 0x0000000088110000 + d337e6 UE4Editor 0x00000000e7f40000 + 7800 UE4Editor 0x00000000e7f40000 + 1ba7c UE4Editor 0x00000000e7f40000 + 1bb5a</PCallStack>
		<PCallStackHash>4D36C0D5B8976B7FFA7D30841AD9395B242EBC43</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 56ed1d UE4Editor 0x00000000e7f40000 + 33f6f VCRUNTIME140 0x00000000e6060000 + e3e0 ntdll 0x00000000eb510000 + a207f ntdll 0x00000000eb510000 + 51454 ntdll 0x00000000eb510000 + 511a5 KERNELBASE 0x00000000e92a0000 + 34b59 UE4Editor-Core 0x000000008b0e0000 + 56ec66 UE4Editor-Core 0x000000008b0e0000 + 572048 UE4Editor-Core 0x000000008b0e0000 + 2fe52d UE4Editor-Core 0x000000008b0e0000 + ff32a UE4Editor-Core 0x000000008b0e0000 + 1b4f1d UE4Editor-Core 0x000000008b0e0000 + 1b4ffa UE4Editor-Documentation 0x0000000057ab0000 + 3fc7 UE4Editor-Documentation 0x0000000057ab0000 + 53e1 UE4Editor-Documentation 0x0000000057ab0000 + 16305 UE4Editor-Documentation 0x0000000057ab0000 + 14388 UE4Editor-Documentation 0x0000000057ab0000 + e833 UE4Editor-Documentation 0x0000000057ab0000 + 18782 UE4Editor-PropertyEditor 0x000000006eb80000 + 1ccb5d UE4Editor-PropertyEditor 0x000000006eb80000 + 16a952 UE4Editor-PropertyEditor 0x000000006eb80000 + 1e125f UE4Editor-DetailCustomizations 0x0000000065710000 + 320460 UE4Editor-PropertyEditor 0x000000006eb80000 + b75c5 UE4Editor-PropertyEditor 0x000000006eb80000 + a9b6b UE4Editor-PropertyEditor 0x000000006eb80000 + a9f55 UE4Editor-PropertyEditor 0x000000006eb80000 + 8645c UE4Editor-PropertyEditor 0x000000006eb80000 + b6003 UE4Editor-PropertyEditor 0x000000006eb80000 + 855a5 UE4Editor-PropertyEditor 0x000000006eb80000 + 8a7bc UE4Editor-PropertyEditor 0x000000006eb80000 + 87bd9 UE4Editor-PropertyEditor 0x000000006eb80000 + 85919 UE4Editor-PropertyEditor 0x000000006eb80000 + 8a40f UE4Editor-PropertyEditor 0x000000006eb80000 + 61415 UE4Editor-PropertyEditor 0x000000006eb80000 + 89473 UE4Editor-PropertyEditor 0x000000006eb80000 + 3b7445 UE4Editor-PropertyEditor 0x000000006eb80000 + 3b5a77 UE4Editor-PropertyEditor 0x000000006eb80000 + 38f5d0 UE4Editor-PropertyEditor 0x000000006eb80000 + 3aba5f UE4Editor-PropertyEditor 0x000000006eb80000 + 3ac7f8 UE4Editor-UMGEditor 0x0000000065380000 + e84bd UE4Editor-UMGEditor 0x0000000065380000 + ae576 UE4Editor-UMGEditor 0x0000000065380000 + 6b67d UE4Editor-UMGEditor 0x0000000065380000 + 1f27eb UE4Editor-UnrealEd 0x0000000088110000 + 80689 UE4Editor-UnrealEd 0x0000000088110000 + 45a14e UE4Editor-UnrealEd 0x0000000088110000 + d337e6 UE4Editor 0x00000000e7f40000 + 7800 UE4Editor 0x00000000e7f40000 + 1ba7c UE4Editor 0x00000000e7f40000 + 1bb5a UE4Editor 0x00000000e7f40000 + 2e31d UE4Editor 0x00000000e7f40000 + 3145a KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-TraceLog 0x00000000cc8a0000 + e10b UE4Editor-TraceLog 0x00000000cc8a0000 + 1056 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d444 KERNELBASE 0x00000000e92a0000 + 768d1 UE4Editor-Core 0x000000008b0e0000 + 58f9d8 UE4Editor-Core 0x000000008b0e0000 + 56f1c8 UE4Editor-Core 0x000000008b0e0000 + 569cf7 UE4Editor-Core 0x000000008b0e0000 + 5719e0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a77c0 UE4Editor-Core 0x000000008b0e0000 + a8b1d UE4Editor-Core 0x000000008b0e0000 + b0eeb UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + a8445 UE4Editor-Core 0x000000008b0e0000 + a8aa3 UE4Editor-Core 0x000000008b0e0000 + 3e14bd UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 30ec55 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>FAsyncWriter_NetworkingTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Media 0x00000000a6650000 + 42bc UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0774 ntdll 0x00000000eb510000 + 52dc7 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-HTTP 0x000000006d180000 + 988f6 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-WebSockets 0x0000000066220000 + 15c3e UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e ATIDXX64 0x00000000dccb0000 + 7ca2 ATIDXX64 0x00000000dccb0000 + 78e9 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e ATIDXX64 0x00000000dccb0000 + ab12a1 ATIDXX64 0x00000000dccb0000 + ab1178 ATIDXX64 0x00000000dccb0000 + ab140f ATIDXX64 0x00000000dccb0000 + aa5c19 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Messaging 0x00000000638c0000 + 1e530 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e amdihk64 0x00000000dcc60000 + 419c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e amdihk64 0x00000000dcc60000 + 532f KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-Engine 0x000000006f180000 + 122c09d UE4Editor-Engine 0x000000006f180000 + 1262a37 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-AssetRegistry 0x00000000a4da0000 + 50b4c UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-AssetRegistry 0x00000000a4da0000 + 526e8 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-TcpMessaging 0x000000005e4d0000 + dba9 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e460000 + 23b8b UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e460000 + 23b00 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e460000 + 23e0d UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 mswsock 0x00000000e8360000 + 80fc mswsock 0x00000000e8360000 + f4de WS2_32 0x00000000ea050000 + 116f7 UE4Editor-Sockets 0x000000006bcd0000 + 11529 UE4Editor-Sockets 0x000000006bcd0000 + 1a1ba UE4Editor-UdpMessaging 0x000000005e460000 + 294ea UE4Editor-UdpMessaging 0x000000005e460000 + 23d60 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 mswsock 0x00000000e8360000 + 80fc mswsock 0x00000000e8360000 + f4de WS2_32 0x00000000ea050000 + 116f7 UE4Editor-Sockets 0x000000006bcd0000 + 11529 UE4Editor-Sockets 0x000000006bcd0000 + 1a1ba UE4Editor-UdpMessaging 0x000000005e460000 + 294ea UE4Editor-UdpMessaging 0x000000005e460000 + 23d60 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-Core 0x000000008b0e0000 + 1c62d5 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-ProfilerService 0x0000000058cb0000 + e353 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e AUDIOSES 0x00000000da310000 + ebb0 AUDIOSES 0x00000000da310000 + eb5e KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 xaudio2_9 0x0000000058a70000 + 163d3 xaudio2_9 0x0000000058a70000 + 170a1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-AudioMixerCore 0x000000006bf50000 + 65a0 UE4Editor-AudioMixerCore 0x000000006bf50000 + 639d UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000055770000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000055770000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0714 ntdll 0x00000000eb510000 + 64295 KERNELBASE 0x00000000e92a0000 + 6c819 ATIDXX64 0x00000000dccb0000 + a6214 ATIDXX64 0x00000000dccb0000 + a5bf9 ATIDXX64 0x00000000dccb0000 + c4908c KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000664e0000 + 141786 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-Engine 0x000000006f180000 + 15a1a02 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9ce44 mswsock 0x00000000e8360000 + 10ab KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + a0774 ntdll 0x00000000eb510000 + 52dc7 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 combase 0x00000000e9960000 + cb926 combase 0x00000000e9960000 + cb67d combase 0x00000000e9960000 + cb539 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e AUDIOSES 0x00000000da310000 + ebb0 AUDIOSES 0x00000000da310000 + eb5e KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 xaudio2_9 0x0000000058a70000 + 163d3 xaudio2_9 0x0000000058a70000 + 170a1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-AudioMixerCore 0x000000006bf50000 + 65a0 UE4Editor-AudioMixerCore 0x000000006bf50000 + 639d UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>AudioMixerRenderThread(54)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000664e0000 + 141786 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_77(55)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 KERNELBASE 0x00000000e92a0000 + 4c46e AUDIOSES 0x00000000da310000 + ebb0 AUDIOSES 0x00000000da310000 + eb5e KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d874 KERNELBASE 0x00000000e92a0000 + 4c570 xaudio2_9 0x0000000058a70000 + 163d3 xaudio2_9 0x0000000058a70000 + 170a1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e xaudio2_9 0x0000000058a70000 + 1654e xaudio2_9 0x0000000058a70000 + 170e1 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-AudioMixerCore 0x000000006bf50000 + 65a0 UE4Editor-AudioMixerCore 0x000000006bf50000 + 639d UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>AudioMixerRenderThread(55)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000e8d60000 + 11c4 USER32 0x00000000e9e90000 + 2d6d1 USER32 0x00000000e9e90000 + 2d441 USER32 0x00000000e9e90000 + 7bb6b USER32 0x00000000e9e90000 + 7a485 USER32 0x00000000e9e90000 + 7b277 USER32 0x00000000e9e90000 + 7b2fe UE4Editor-Core 0x000000008b0e0000 + 58cb1c UE4Editor-D3D11RHI 0x00000000d0fc0000 + 61778 UE4Editor-D3D11RHI 0x00000000d0fc0000 + 5b126 UE4Editor-D3D11RHI 0x00000000d0fc0000 + 93bb UE4Editor-D3D11RHI 0x00000000d0fc0000 + 49676 UE4Editor-Engine 0x000000006f180000 + 398383 UE4Editor-Engine 0x000000006f180000 + f98bbf UE4Editor-RenderCore 0x00000000903e0000 + 19d6b UE4Editor-Engine 0x000000006f180000 + f77cc6 UE4Editor-Engine 0x000000006f180000 + f866e8 UE4Editor-Engine 0x000000006f180000 + f8924d UE4Editor-Core 0x000000008b0e0000 + a87d8 UE4Editor-Core 0x000000008b0e0000 + a8aa3 UE4Editor-RenderCore 0x00000000903e0000 + 8f892 UE4Editor-RenderCore 0x00000000903e0000 + 953d4 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>RenderThread 112</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9d3a4 KERNELBASE 0x00000000e92a0000 + 4907e UE4Editor-Core 0x000000008b0e0000 + 591753 UE4Editor-RenderCore 0x00000000903e0000 + 95518 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>RTHeartBeat 112</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eb510000 + 9cda4 KERNELBASE 0x00000000e92a0000 + 2165e UE4Editor-Core 0x000000008b0e0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000664e0000 + 141786 UE4Editor-Core 0x000000008b0e0000 + 5904db UE4Editor-Core 0x000000008b0e0000 + 587eb0 KERNEL32 0x00000000ea2d0000 + 17034 ntdll 0x00000000eb510000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_78(56)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637574920985650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) R4 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.40.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.14048.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
